<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Program Committee - ReSAISE</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      margin: 20px 20px 20px 20px;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }

    header {
      background-color: #FF8C00;
      color: #fff;
      padding: 20px;
      margin-bottom: 20px;
    }

    header h1 {
      font-size: 24px;
      margin: 0;
    }

    header ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    header ul li {
      display: inline;
      margin-right: 10px;
    }

    header ul li a {
      color: #fff;
      text-decoration: none;
    }

    header ul li a:hover {
      text-decoration: underline;
    }

    h2 {
      margin-bottom: 20px;
      font-size: 20px;
    }

    p {
      margin-bottom: 10px;
    }

    figure-container {
      text-align: center;
      margin-bottom: 20px;
      margin-left: 20px;
      margin-right: 20px;
    }

    .figure-container img {
      width: 100%;
      max-height: 500px;
      object-fit: cover;
    }

     .text-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
  }
  </style>
</head>
<body>
  <header>
    <h1>The 1st IEEE International Workshop on Reliable and Secure AI for Software Engineering</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="papers.html">Call for Papers</a></li>
        <li><a href="partecipation.html">Call for Participation</a></li>
        <li><a href="keynote.html">Keynote Speakers</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="committee.html">Committee</a></li>
        <li><a href="program.html">Program</a></li>
      </ul>
    </nav>
  </header>

  <div class="figure-container">
    <img src="florence.jpg" alt="Conference Image">
  </div>

  <h2>Program Chairs</h2>
    <ul>
        <li>Pietro Liguori, University of Naples Federico II, Italy. <a href="mailto:pietro.liguori@unina.it">pietro.liguori@unina.it</a></li>
        <li>Erfan Al-Hossami, University of North Carolina at Charlotte, USA. <a href="mailto:ealhossa@charlotte.edu">ealhossa@charlotte.edu</a></li>
    </ul>
 
  <h2>Program Committee</h2>
  <p>TBD</p>
  
        

</body>
</html>
