<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Keynote Speakers - ReSAISE</title>
  <link rel="stylesheet" href="styles.css">
  <style>
     body {
      margin: 20px 20px 20px 20px;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }

    header {
      background-color: #F8B054;
      color: #fff;
      padding: 20px;
      margin-bottom: 20px;
    }

    header h1 {
      font-size: 24px;
      margin: 0;
    }

    header ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    header ul li {
      display: inline;
      margin-right: 10px;
    }

    header ul li a {
      color: #fff;
      text-decoration: none;
    }

    header ul li a:hover {
      text-decoration: underline;
    }

    h2 {
      margin-bottom: 20px;
      font-size: 36px;
      color: #385688;
    }

    h3 {
      margin-bottom: 20px;
      font-size: 30px;
    }

    h4 {
      margin-bottom: 20px;
      font-size: 24px;
    }

    p {
      margin-bottom: 10px;
      font-size: 20px;
    }

    ul {
      font-size: 20px;
    }

  figure-container {
      text-align: center;
      margin-bottom: 20px;
      margin-left: 200px;
      margin-right: 20px;
      position: relative;
    }


    .text-container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 20px;
    }

     #image-section {
      position: relative;
      width: auto;
      height: 50vh;
      background-image: url('florence.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      max-width: 100%;
      max-height: calc(100vh - 100px); /* Adjust the height based on your header size */
      overflow: hidden;
      text-align: center;

    }
    
    #image-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      text-align: center;
      color: #fff;
      padding: 20px;
      box-sizing: border-box;
    }
    
    #image-overlay h1 {
      margin-top: 0;
      font-size: 50px;
      width: 100%;
      line-height: 1.2;
      margin-bottom: 10px;
      color: #fff;
      
    }

    #image-overlay h2 {
      margin-top: 0;
      font-size: 30px;
      width: 100%;
      line-height: 1.2;
      margin-bottom: 10px;
      color: #fff;
    }

    #image-overlay a {
      margin-top: 0;
      font-size: 30px;
      width: 100%;
      line-height: 1.2;
      margin-bottom: 10px;
      color: #fff;
    }
  

  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="papers.html">Call for Papers</a></li>
        <li><a href="issue.html">Special Issue</a></li>
        <li><a href="participation.html">Call for Participation</a></li>
        <li><a href="keynote.html">Keynote Speakers</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="committee.html">Committee</a></li>
      </ul>
    </nav>
  </header>


    <div class="figure-container">
      <section id="image-section">
        <div id="image-overlay">
          <h1>ReSAISE</h1>
          <h2>The 1st IEEE International Workshop on Reliable and Secure AI for Software Engineering</h2>
           <h2>Co-located with <a href="https://issre.github.io/2023/" target=”_blank”>ISSRE 2023</a>, October 9-12, Florence, Italy</h2>
        </div>
      </section>
    </div>  
   <div class="text-container">
    <h2>Gabriele Bavota</h2>
    <h3>AI-based Code Generation: The Good, the Bad, and the Ugly</h3>
    <h4>Abstract</h4>
    <p>Large Language Models (LLMs) have gained significant attention in the software engineering community. Nowadays developers have the possibility to exploit these models through industrial-grade tools providing a handy interface toward LLMs, such as GitHub Copilot. In this talk, I will discuss recent successful applications of LLMs for code generation, showing how they are changing the way in which developers approach coding (the Good). Then, I will present a few new issues arising from the usage of AI-based code generators (the Bad), closing with a general reflection about what we can improve as a research community when approaching this area (the Ugly).</p>
    <h4>Short Bio</h4>
    <p>Gabriele Bavota is an associate professor at the Faculty of Informatics of the Università della Svizzera italiana (USI), Switzerland, where he is part of the Software Institute and he leads the SEART research group. He received the PhD in Computer Science from the University of Salerno, Italy, in 2013. His research interests include software maintenance and evolution, recommender systems, mining software repositories, and empirical software engineering. On these topics, he authored over 160 papers appeared in international journals and conferences and has received four ACM Sigsoft Distinguished Paper awards at the three top software engineering conferences: ASE 2013 and 2017, ESEC-FSE 2015, and ICSE 2015. He also received the best/distinguished paper award at SCAM 2012, ICSME 2018, MSR 2019, and ICPC 2020. He is the recipient of the 2018 ACM Sigsoft Early Career Researcher Award for outstanding contributions in the area of software engineering as an early career investigator and the principal investigator of the DEVINTA ERC project. More information is available at: <a href="https://www.inf.usi.ch/faculty/bavota/" target=”_blank”>https://www.inf.usi.ch/faculty/bavota/</a>.</p>
   </div>
        

</body>
</html>
